ATLAS_URI = mongodb+srv://sathvika:b3ybhrUY6hCcQMYd@cluster0.sgovb.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = thisIsSuperSecret55555

CLIENT_URL = http://localhost:5173